# geospiza

./: .gitignore  Geospiza.sln  LICENSE.txt  README.md
Articles/: README.md
Geospiza/: Geospiza.cs  Geospiza.csproj  GeospizaInfo.cs
Geospiza/Comonents/: BasicSolver.cs  Fitness.cs  GeneSelector.cs  Geospiza.cs  Settings.cs
Geospiza/Comonents/Crossover/: GH_SinglePointCrossover.cs  GH_TwoPointCrossover.cs  TwoPointCrossover.cs
Geospiza/Comonents/Mutation/: GH_FixedValueMutation.cs  GH_PercentageMutation.cs  PercentageMutation.cs
Geospiza/Comonents/Pairing/: GH_InbreedingPairing.cs  InbreedingPairing.cs
Geospiza/Comonents/Selection/: GH_BiasedSelection.cs  GH_ExclusiveSelection.cs  GH_IsotropicSelection.cs  GH_PoolSelection.cs  GH_RouletteWheelSelection.cs  GH_TournamentSelection.cs  TournamentSelection.cs
Geospiza/Comonents/Solvers/: GH_BasicSolver.cs
Geospiza/Comonents/Termination/: GH_GeneticDiverity.cs
Geospiza/Comonents/Utils/: Fitness.cs  GH_Observer.cs  GetFitness.cs  ReinstateIndividual.cs  Settings.cs
Geospiza/Comonents/Webcomponents/: GeoLink.cs
Geospiza/Components/Analysis/: GH_KMeans.cs
Geospiza/Components/Converters/: GH_IndividualFromJson.cs  GH_IndividualToJson.cs  GH_ObserverFromJson.cs  GH_ObserverToJson.cs  GH_SettingFromJson.cs  GH_SettingToJson.cs
Geospiza/Components/Crossover/: GH_SinglePointCrossover.cs  GH_TwoPointCrossover.cs
Geospiza/Components/Mutation/: GH_FixedValueMutation.cs  GH_PercentageMutation.cs  GH_RandomMutation.cs
Geospiza/Components/Pairing/: GH_InbreedingPairing.cs
Geospiza/Components/Selection/: GH_BiasedSelection.cs  GH_ExclusiveSelection.cs  GH_IsotropicSelection.cs  GH_PoolSelection.cs  GH_RouletteWheelSelection.cs  GH_StochasticUniversalSampling.cs  GH_TournamentSelection.cs
Geospiza/Components/Solvers/: GH_AsyncComponent.cs  GH_AsyncSolver.cs  GH_BasicSolver.cs  GH_DynamicSolver.cs  WorkerInstance.cs
Geospiza/Components/State/: GH_StateManager.cs
Geospiza/Components/Termination/: GH_GeneticDiverity.cs  GH_PopulationDiversity.cs  GH_ProgressConvergence.cs
Geospiza/Components/Utils/: Fitness.cs  GH_AutoGeneSelector.cs  GH_DecodeGene.cs  GH_DeconstructSettings.cs  GH_Dynamic_Settings.cs  GH_Fitness.cs  GH_GeneSelector.cs  GH_Individual.cs  GH_Observer.cs  GH_ReinstateIndividual.cs  GH_Settings.cs  GeneSelector.cs  ReinstateIndividual.cs
Geospiza/Components/Webcomponents/: GH_AditionalData.cs  GH_IndividualToJson.cs  GH_Link.cs  GH_PopulationToJson.cs  GH_ThreeMaterial.cs  GH_WebGeo.cs  types.d.ts
Geospiza/Lib/: GeneListManipulators.cs  Helpers.cs
Geospiza/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Geospiza/Resources/TemplateFiles/: HopsTest.gh
Geospiza/src/: GeneListManipulators.cs  Helpers.cs  MeshBody.cs
Geospiza/src/Algorythm/: EvolutionBlueprint.cs  EvolutionaryAlgorithm.cs  EvolutionaryAlgorithmSettings.cs  IEvolutionarySolver.cs  ParallelEvolutionarySolver.cs
Geospiza/src/Compute/: RhinoCompute.cs
Geospiza/src/Core/: EvolutionObserver.cs  Gene.cs  GeneTemplate.cs  Individual.cs  Observer.cs  Pair.cs  Population.cs  StateManager.cs  TemplateGene.cs  ThreeMaterial.cs  Utils.cs
Geospiza/src/Strategies/: CrossoverStrategies.cs  ICrossoverStrategy.cs  ISelectionStrategy.cs  ITerminationStrategy.cs  MutationStrategies.cs  MutationStrategy.cs  ParingStrategies.cs  SelectionStrategies.cs  TerminationStrategies.cs
Geospiza/src/Utils/: GeneListManipulators.cs  Helpers.cs  WebIndividual.cs
GeospizaCore/: GeospizaCore.csproj
GeospizaCore/Compute/: RhinoCompute.cs
GeospizaCore/Core/: BaseObserver.cs  EvolutionObserver.cs  Fitness.cs  Gene.cs  GeneSnapshot.cs  GeneTemplate.cs  Individual.cs  IndividualPair.cs  ObserverServerSnapshot.cs  Pair.cs  Population.cs  ReducedObserver.cs  StateManager.cs  ThreeMaterial.cs  Utils.cs
GeospizaCore/GeospizaCordinator/: DataSender.cs  EvolutionCordinator.cs  EvolutionarySolverCoordinator.cs  HttpServer.cs
GeospizaCore/ParallelSpiza/: DataSender.cs  EvolutionCordinator.cs  EvolutionarySolverCoordinator.cs  HttpServer.cs  ObserverServerSnapshot.cs  README.md
GeospizaCore/Solvers/: BaseSolver.cs  EvolutionBlueprint.cs  EvolutionaryAlgorithm.cs  EvolutionaryAlgorithmSettings.cs  IEvolutionarySolver.cs  ParallelEvolutionarySolver.cs  ParallelSolver.cs  SolverSettings.cs
GeospizaCore/Strategies/: CrossoverStrategies.cs  Elitism.cs  MutationStrategies.cs  ParingStrategies.cs  README.md  SelectionStrategies.cs  TerminationStrategies.cs
GeospizaCore/Utils/: GeneListManipulators.cs  GeoHelpers.cs  PrivateSetterContractResolver.cs  SharedVars.cs
GeospizaCore/Web/: ThreeMaterial.cs  WebIndividual.cs  WorkerInstance.cs
GeospizaPlugin/: Geospiza - Backup.csproj  GeospizaInfo.cs  GeospizaPlugin.csproj  GeospizaPlugin.sln  README.md
GeospizaPlugin/Components/Analysis/: GH_KMeans.cs
GeospizaPlugin/Components/Converters/: GH_IndividualFromJson.cs  GH_IndividualToJson.cs  GH_ObserverFromJson.cs  GH_ObserverToJson.cs  GH_SettingFromJson.cs  GH_SettingToJson.cs
GeospizaPlugin/Components/Crossover/: GH_SinglePointCrossover.cs  GH_TwoPointCrossover.cs
GeospizaPlugin/Components/MachineLearning/: GH_KMeans.cs
GeospizaPlugin/Components/Mutation/: GH_FixedValueMutation.cs  GH_PercentageMutation.cs  GH_RandomMutation.cs
GeospizaPlugin/Components/Pairing/: GH_InbreedingPairing.cs
GeospizaPlugin/Components/Selection/: GH_BiasedSelection.cs  GH_BiasedSelection_OBSOLETE.cs  GH_ExclusiveSelection.cs  GH_IsotropicSelection.cs  GH_PoolSelection.cs  GH_RouletteWheelSelection.cs  GH_StochasticUniversalSampling.cs  GH_TournamentSelection.cs
GeospizaPlugin/Components/Solvers/: AsyncSolver.cs  GH_AsyncComponent.cs  GH_AsyncSolver.cs  GH_BasicSolver.cs  GH_DynamicSolver.cs  GH_WebSolver.cs  WorkerInstance.cs
GeospizaPlugin/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
GeospizaPlugin/Resources/: Geospiza_Icons.ai
GeospizaPlugin/Samples/: Local_Solver_Example.gh  Web_Solver_Example.gh
GeospizaServer/: GeospizaServer.csproj  Program.cs
SpizaRunner/: DataSender.cs  Program.cs  SpizaRunner.csproj
(+42 files in other folders)
