<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ConsoleApp1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="GeospizaManager">
        <HintPath>..\GeospizaManager\bin\Debug\net7.0\GeospizaManager.dll</HintPath>
      </Reference>
      <Reference Include="Newtonsoft.Json">
        <HintPath>C:\Program Files\Rhino 8\System\netcore\Newtonsoft.Json.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GeospizaCore\GeospizaCore.csproj" />
    </ItemGroup>


</Project>
