<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>GeospizaServer</RootNamespace>
        <Description>Project for starting a evolutionary cordinator server for handeling multiple
            evolutionary desing solvers
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\GeospizaCore\GeospizaCore.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0"/>
    </ItemGroup>
</Project>