<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Version>1.0</Version>
    <Title>Geospiza</Title>
    <Description>Description of Geospiza</Description>
    <TargetExt>.gha</TargetExt>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="8.3.24009.15001" IncludeAssets="compile;build" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Comonents\Crossover\" />
    <Folder Include="Comonents\Mutation\" />
    <Folder Include="Comonents\Pairing\" />
    <Folder Include="Comonents\Selection\" />
    <Folder Include="Comonents\Termination\" />
  </ItemGroup>


</Project>