<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFrameworks>net48; net7.0</TargetFrameworks>
    <Version>0.1.0</Version>
    <Title>Geospiza</Title>
    <Description>Description of Geospiza</Description>
    <TargetExt>.gha</TargetExt>
    <LangVersion>10</LangVersion>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
	
  <ItemGroup>
    <None Remove="Resources\Icons\PopulationDiversity.png" />
    <None Remove="Resources\Icons\RandomMutation.png" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="7.35.23346.11001" IncludeAssets="compile;build" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.1" />
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU' And '$(TargetFramework)'=='net7.0'">
    <OutputPath>Dist/package-manager/rhino8</OutputPath>
    <OutputPath>Dist/food4rhino/rhino8</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU' And '$(TargetFramework)'=='net48'">
    <OutputPath>Dist/package-manager/rhino7</OutputPath>
    <OutputPath>Dist/food4rhino/rhino7</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <!-- Resource file with its code generator and output -->
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>

    <!-- Embedded resource files -->
    <EmbeddedResource Include="Resources\Icons\Fitness.png" />
    <EmbeddedResource Include="Resources\Icons\FixValueMutation.png" />
    <EmbeddedResource Include="Resources\Icons\GeenePool.png" />
    <EmbeddedResource Include="Resources\Icons\GeneSelector.png" />
    <EmbeddedResource Include="Resources\Icons\InBreedingStrategy.png" />
    <EmbeddedResource Include="Resources\Icons\Individual.png" />
    <EmbeddedResource Include="Resources\Icons\Observer.png" />
    <EmbeddedResource Include="Resources\Icons\PercentageMutation.png" />
    <EmbeddedResource Include="Resources\Icons\PopulationDiversity.png" />
    <EmbeddedResource Include="Resources\Icons\RandomMutation.png" />
    <EmbeddedResource Include="Resources\Icons\RouletSelection.png" />
    <EmbeddedResource Include="Resources\Icons\Settings.png" />
    <EmbeddedResource Include="Resources\Icons\SinglePointCrosover.png" />
    <EmbeddedResource Include="Resources\Icons\Solver.png" />
    <EmbeddedResource Include="Resources\Icons\ThreeMaterial.png" />
    <EmbeddedResource Include="Resources\Icons\TournamentSelection.png" />
    <EmbeddedResource Include="Resources\Icons\TwoPointCrosover.png" />
    <EmbeddedResource Include="Resources\Icons\Weblink.png" />
    <EmbeddedResource Include="Resources\Icons\BiasSelection.png" />
    <EmbeddedResource Include="Resources\Icons\IndividualToJSON.png" />
    <EmbeddedResource Include="Resources\Icons\PoolSelection.png" />
    <EmbeddedResource Include="Resources\Icons\ReinstateIndividuum.png" />
    <EmbeddedResource Include="Resources\Icons\TerminationGenetic.png" />
    <None Remove="Resources\Icons\DeconstructGene.png" />
    <EmbeddedResource Include="Resources\Icons\DeconstructGene.png" />
    <None Remove="Resources\Icons\StochasticUniversalSampling.png" />
    <EmbeddedResource Include="Resources\Icons\StochasticUniversalSampling.png" />

<!--    <EmbeddedResource Include="Resources\Icons\*.png">-->
<!--      <CopyToOutputDirectory>Always</CopyToOutputDirectory>-->
<!--    </EmbeddedResource>-->
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dist\food4rhino\rhino7\" />
    <Folder Include="Dist\food4rhino\rhino8\" />
  </ItemGroup>


</Project>