<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Version>1.0</Version>
    <Title>Geospiza</Title>
    <Description>Description of Geospiza</Description>
    <TargetExt>.gha</TargetExt>
  </PropertyGroup>
	
  <ItemGroup>
    <None Remove="Resources\Icons\PopulationDiversity.png" />
    <None Remove="Resources\Icons\RandomMutation.png" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="8.3.24009.15001" IncludeAssets="compile;build" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.1" />
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <!-- Resource file with its code generator and output -->
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>

    <!-- Embedded resource files -->
    <EmbeddedResource Include="Resources\Icons\Fitness.png" />
    <EmbeddedResource Include="Resources\Icons\FixValueMutation.png" />
    <EmbeddedResource Include="Resources\Icons\GeenePool.png" />
    <EmbeddedResource Include="Resources\Icons\GeneSelector.png" />
    <EmbeddedResource Include="Resources\Icons\InBreedingStrategy.png" />
    <EmbeddedResource Include="Resources\Icons\Individual.png" />
    <EmbeddedResource Include="Resources\Icons\Observer.png" />
    <EmbeddedResource Include="Resources\Icons\PercentageMutation.png" />
    <EmbeddedResource Include="Resources\Icons\PopulationDiversity.png" />
    <EmbeddedResource Include="Resources\Icons\RandomMutation.png" />
    <EmbeddedResource Include="Resources\Icons\RouletSelection.png" />
    <EmbeddedResource Include="Resources\Icons\Settings.png" />
    <EmbeddedResource Include="Resources\Icons\SinglePointCrosover.png" />
    <EmbeddedResource Include="Resources\Icons\Solver.png" />
    <EmbeddedResource Include="Resources\Icons\ThreeMaterial.png" />
    <EmbeddedResource Include="Resources\Icons\TournamentSelection.png" />
    <EmbeddedResource Include="Resources\Icons\TwoPointCrosover.png" />
    <EmbeddedResource Include="Resources\Icons\Weblink.png" />
    <EmbeddedResource Include="Resources\Icons\BiasSelection.png" />
    <EmbeddedResource Include="Resources\Icons\IndividualToJSON.png" />
    <EmbeddedResource Include="Resources\Icons\PoolSelection.png" />
    <EmbeddedResource Include="Resources\Icons\ReinstateIndividuum.png" />
    <EmbeddedResource Include="Resources\Icons\TerminationGenetic.png" />

<!--    <EmbeddedResource Include="Resources\Icons\*.png">-->
<!--      <CopyToOutputDirectory>Always</CopyToOutputDirectory>-->
<!--    </EmbeddedResource>-->
  </ItemGroup>


</Project>